# lab_assignments

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
ase2021_practical_assignments/: pom.xml
ase2021_practical_assignments/gradeshistogram/: pom.xml
ase2021_practical_assignments/gradeshistogram/src/main/java/: HistogramGenerator.java  Main.java
gradeshistogram/: pom.xml
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
sourcecodeanalyzer/: README.md  pom.xml
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
sourcecodeanalyzer/src/main/java/facades/: AnalyzeManagement.java  InformationGenerator.java
sourcecodeanalyzer/src/main/java/metriccalculation/: MetricCalculator.java  MetricCalculatorFactory.java  MetricCalculatorFromList.java  MetricCalculatorFromString.java  NullMetricCalculator.java  RegexMetricCalculator.java  StrcompMetricCalculator.java
sourcecodeanalyzer/src/main/java/metrics/: LinesOfCode.java  Metric.java  MetricLoader.java  NumberOfClasses.java  NumberOfMethods.java
sourcecodeanalyzer/src/main/java/metricsexport/: CsvExporter.java  JsonExporter.java  MetricsExporter.java  MetricsExporterFactory.java  NullExporter.java
sourcecodeanalyzer/src/main/java/readercontentforming/: ListReaderContentFormer.java  ReaderContentFormer.java  StringReaderContentFormer.java
sourcecodeanalyzer/src/main/java/sourcefilereading/: LocalFileReader.java  NullFileReader.java  SourceFileReader.java  SourceFileReaderFactory.java  (+1 more)
unittesting/: README.md  pom.xml
unittesting/src/test/resources/: invalid_entries.txt  numbers_valid.txt  only_invalid_entries.txt
(+31 files in other folders)
