<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.aueb.dmst.giorgossideris</groupId>
  <artifactId>ase2021_practical_assignments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Assignments of Applied Software Engineering's labs</name>
  <description>
  	This is the Maven project that contains the assignmets for the labs 
  	of the subject "Applied Software Engineering"
  </description>
  
  <modules>
  	<module>gradeshistogram</module>
  	<module>unittesting</module>
  	<module>sourcecodeanalyzer</module>
  </modules>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>3.9.0</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
    	<plugin>
        	<groupId>org.jacoco</groupId>
           	<artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.6</version>
            <executions>
                <execution>
                    <id>prepare-agent</id>
                    <goals>
                       	<goal>prepare-agent</goal>
                     </goals>        
                </execution>
            </executions>
	    </plugin>
    </plugins>
  </build>
  
 

</project>